# logistics

./: README.md  pom.xml
src/angular/: angular.json  package-lock.json  package.json
src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/angular/src/app/client-form/: client-form.component.html  client-form.component.scss  client-form.component.ts
src/angular/src/app/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
src/angular/src/app/init/: init.component.html  init.component.scss
src/angular/src/app/map/: map.component.html  map.component.ts
src/angular/src/model/dto/: client.dto.ts  endereco.dto.ts
src/docker/: docker-compose.yml
src/docker/db/: Dockerfile
src/docker/db2/: Dockerfile
src/docker/java/: Dockerfile
src/main/java/com/br/logistics/: LogisticsApplication.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/br/logistics/model/bo/: ClientBO.java
src/main/java/com/br/logistics/model/dao/: AbstractDAOConnection.java
src/main/java/com/br/logistics/model/dao/impl/: ClientInterfaceDAO.java  ClienteDAO.java  ClienteDAO2.java  EnderecoInterfaceDAO.java
src/main/java/com/br/logistics/model/dto/: ClienteDTO.java  FormDTO.java  ResponseDTO.java
src/main/java/com/br/logistics/model/entity/: Cliente.java  Endereco.java
src/main/java/com/br/logistics/rest/: ClientRest.java  ClientRest_OLD.java
src/main/resources/: application.properties
