#spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8081
spring.datasource.url=jdbc:postgresql://172.19.0.20:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#debug: true



#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#debug=true
spring.jpa.open-in-view=false